{
  "rewrites": [
    { "source": "/:lang/login", "destination": "/" },
    { "source": "/:lang/signup", "destination": "/" },
    { "source": "/:lang/movie/:movieId", "destination": "/" },
    { "source": "/:lang", "destination": "/" }
  ]
}
